<html>
  <head>
    <style>
      body {background-color: #02075D; font-family: arial;}
      form {
        background-color: white;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      legend {
        padding-bottom: 10px;
        padding-left: 5px;
      }
      hr {
        width: 502px;
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 5px;
        height: 1px;
        border: none;
        background-color: #02075D;
      }
      .title {
        margin-top: 15px;
        font-size: 1.5em;
      }
      .sub-title {
        margin-bottom: 10px;
        font-size: 1.3em;
      }
      .header {
        color: FFFFF0;
        margin-left: 15px;
      }
      .column-1 {
        float: left;
        width: 200px;
        padding: 3px;
      }
      .column-2 {
        float: left;
        width: 300px;
        padding: 3px;
      }
      .row {
        padding: 3px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      input[type=checkbox] {
        margin: 0 5px;
      }
      input[type=text] {
        padding: 3px;
        margin: 2px 0;
        width: 150px;
      }
      .small-text-box input[type=text] {
        padding: 3px;
        margin: 2px 0;
        width: 45px;
      }
      option {
        padding: 3px;
        margin: 2px 0;
      }
      input[type=textarea] {
        padding: 3px;
        margin: 2px 0;
        width: 150px;
      }
      input[type=email] {
        padding: 3px;
        margin: 2px 0;
        width: 150px;
      }
      input[type=date] {
        padding: 3px;
        margin: 2px 0;
        width: 150px;
      }
      input[type=submit] {
        padding: 3px;
        margin: 10px;
        width: 80px;
        height: 35px;
      }
      input:invalid {
        border: 2px solid red;
      }
      input[type=number] {
        padding: 3px;
        margin: 2px 0;
        width: 45px;
      }
      .width {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="title">SNOHOMISH COUNTY SHERIFF'S OFFICE</div>
      <div class="sub-title">Tech/Medic Flight Report</div>
      <div><span style="color:red;">*</span> = required field</div>
    </div>
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSceDPuNGbbhDN-wnAwnjsqBZR5iPvpzT2_3PIe64qrvSElo8Q/formResponse">
      <div class="row">
        <label class="column-1" for="personnel-number">Name <span style="color:red;">*</span></label>
        <select class="column-2 width" id="personnel-number" name="entry.1490967615" onkeydown="return event.key != 'Enter';" required>
          <option value="N/A">N/A</option>
          <option value="Jeff BROWN">Jeff BROWN</option>
          <option value="Ron BROWN">Ron BROWN</option>
          <option value="Josh CORSA">Josh CORSA</option>
          <option value="Richard DUNCAN">Richard DUNCAN</option>
          <option value="Sean EDWARDS">Sean EDWARDS</option>
          <option value="Marcus ENGLEY">Marcus ENGLEY</option>
          <option value="Ryan FLEMING">Ryan FLEMING</option>
          <option value="Travis GAMM">Travis GAMM</option>
          <option value="Oyvind HENNINGSEN">Oyvind HENNINGSEN</option>
          <option value="Don HUFFMAN">Don HUFFMAN</option>
          <option value="Brad JAFFKE">Brad JAFFKE</option>
          <option value="Alex JENNESS">Alex JENNESS</option>
          <option value="Miles MCDONOUGH">Miles MCDONOUGH</option>
          <option value="Edwin PRADA">Edwin PRADA</option>
          <option value="Yana RADENSKA">Yana RADENSKA</option>
          <option value="Brian SCHLEICHER">Brian SCHLEICHER</option>
          <option value="Andrew TOYOTA">Andrew TOYOTA</option>
          <option value="Ian WILLIAMS">Ian WILLIAMS</option>
          <option value="Ernie ZELLER">Ernie ZELLER</option>
        </select>
      </div>
      <div class="row">
        <label class="column-1" for="email">Email  (if you want a copy)</label>
        <input class="column-2" type="email" id="email" name="entry.1025813824" onkeydown="return event.key != 'Enter';">
      </div>
      <div class="row">
        <label class="column-1" for="date">Date <span style="color:red;">*</span></label>
        <input class="column-2" type="date" id="date" name="entry.1097923168" onkeydown="return event.key != 'Enter';" required>
      </div>
      <div class="row">
         <div class="column-1">Aircraft <span style="color:red;">*</span></div>
         <div class="column-2">
           <input type="checkbox" id="sh-1" name="entry.80614275" value="Snohawk 1" onkeydown="return event.key != 'Enter';">
           <label for="training">Snohawk 1</label>
           <input type="checkbox" id="sh-10" name="entry.80614275" value="Snohawk 10" onkeydown="return event.key != 'Enter';">
           <label for="mission">Snohawk 10</label>
           <input type="checkbox" id="other" name="entry.80614275" value="Other" onkeydown="return event.key != 'Enter';">
           <label for="maintenance">Other</label>
         </div>
       </div>
      <div class="row">
        <label class="column-1" for="pilots">Pilot(s) <span style="color:red;">*</span></label>
        <input class="column-2" type="text" id="pilots" name="entry.1836595111" onkeydown="return event.key != 'Enter';" required>
      </div>
      <div class="row">
        <label class="column-1" for="crew-chiefs">Crew Chief(s) <span style="color:red;">*</span></label>
        <input class="column-2" type="text" id="crew-chiefs" name="entry.649523368" onkeydown="return event.key != 'Enter';" required>
      </div>
      <div class="row">
         <div class="column-1">Flight Focus <span style="color:red;">*</span></div>
         <div class="column-2">
           <input type="checkbox" id="training" name="entry.586000433" value="Training" onkeydown="return event.key != 'Enter';">
           <label for="training">Training</label>
           <input type="checkbox" id="mission" name="entry.586000433" value="Mission" onkeydown="return event.key != 'Enter';">
           <label for="mission">Mission</label>
           <input type="checkbox" id="other" name="entry.586000433" value="Other" onkeydown="return event.key != 'Enter';">
           <label for="other">Other</label>
         </div>
       </div>
       <div class="row">
         <label class="column-1" for="description">Description <span style="color:red;">*</span></label>
         <textarea class="column-2" id="description" name="entry.1864317243" rows="2" required></textarea>
       </div>
       <div class="row">
         <label class="column-1" for="location">Location <span style="color:red;">*</span></label>
         <input class="column-2" type="text" id="location" name="entry.1119296034" onkeydown="return event.key != 'Enter';" required>
       </div>
       <div class="row">
         <label class="column-1" for="county">County <span style="color:red;">*</span></label>
         <input class="column-2" type="text" id="county" name="entry.1066729758" onkeydown="return event.key != 'Enter';" required>
       </div>
       <div class="row">
         <label class="column-1" for="hrt-team-leader">HRT Team Leader <span style="color:red;">*</span></label>
         <input class="column-2" type="text" id="hrt-team-leader" name="entry.1982373812" onkeydown="return event.key != 'Enter';" required>
       </div>
       <div class="row">
         <label class="column-1" for="hrt-ground-safety">HRT Ground Safety <span style="color:red;">*</span></label>
         <input class="column-2" type="text" id="hrt-ground-safety" name="entry.2017644643" onkeydown="return event.key != 'Enter';" required>
       </div>
       <div class="row">
         <label class="column-1" for="flight-medic">Flight Medic/Medical Lead</label>
         <input class="column-2" type="text" id="flight-medic" name="entry.1089504982" onkeydown="return event.key != 'Enter';">
       </div>
       <div class="row">
         <label class="column-1" for="tower-safety">Tower Safety</label>
         <input class="column-2" type="text" id="tower-safety" name="entry.1648470799" value="N/A" onkeydown="return event.key != 'Enter';">
       </div>
       <div class="row">
         <label class="column-1" for="others">Other HRT Members/Guests</label>
         <input class="column-2" type="text" id="others" name="entry.969831583" value="N/A" onkeydown="return event.key != 'Enter';">
       </div>
      <div class="row">
        <div class="column-1">Mission Briefing <span style="color:red;">*</span></div>
        <div class="column-2">
          <input type="radio" id="mission-brief-prior" name="entry.905227987" value="Prior to" onkeydown="return event.key != 'Enter';">
          <label for="mission-brief-yes">Prior to</label>
          <input type="radio" id="mission-brief-in-flight" name="entry.905227987" value="In Flight" onkeydown="return event.key != 'Enter';">
          <label for="mission-brief-no">In Flight</label>
          <input type="radio" id="mission-brief-none" name="entry.905227987" value="None" onkeydown="return event.key != 'Enter';">
          <label for="mission-brief-no">None</label>
        </div>
      </div>
      <div class="row">
        <label class="column-1" for="no-brief">If none, explain: </label>
        <textarea class="column-2" id="no-brief" name="entry.2109778265" rows="4"></textarea>
      </div>
      <hr>
      <legend>Enter number completed. Leave zero if none.</legend>
      <div class="row">
        <label class="column-1" for="litter-bauman-bag">Litter/Bauman Bag <span style="color:red;">*</span></label>
        <input class="column-2" type="number" id="litter-bauman-bag" name="entry.1892168902" value="0" min="0" max="10" required onkeydown="return event.key != 'Enter';">
      </div>
      <div class="row">
        <label class="column-1" for="screamer-suit">Screamer Suit <span style="color:red;">*</span></label>
        <input class="column-2" type="number" id="screamer-suit" name="entry.1348009640" value="0" min="0" max="10" required onkeydown="return event.key != 'Enter';">
      </div>
      <div class="row">
        <label class="column-1" for="rescue-strop">Rescue Strop <span style="color:red;">*</span></label>
        <input class="column-2" type="number" id="rescue-strop" name="entry.838571269" value="0" min="0" max="10" required onkeydown="return event.key != 'Enter';">
      </div>
      <div class="row">
        <label class="column-1" for="patient-packaging">Patient Packaging <span style="color:red;">*</span></label>
        <input class="column-2" type="number" id="patient-packaging" name="entry.188860605" value="0" min="0" max="10" required onkeydown="return event.key != 'Enter';">
      </div>
      <div class="row">
        <label class="column-1" for="low-hover-ops">Low Hover Ops <span style="color:red;">*</span></label>
        <input class="column-2" type="number" id="low-hover-ops" name="entry.2063632704" value="0" min="0" max="20" required onkeydown="return event.key != 'Enter';">
      </div>
      <div class="row">
        <label class="column-1" for="live-hoist-ops">Live Hoist Ops <span style="color:red;">*</span></label>
        <input class="column-2" type="number" id="live-hoist-ops" name="entry.1619932494" value="0" min="0" max="20" required onkeydown="return event.key != 'Enter';">
      </div>
      <div class="row">
        <label class="column-1" for="tower-hoist-ops">Tower Hoist Ops <span style="color:red;">*</span></label>
        <input class="column-2" type="number" id="tower-hoist-ops" name="entry.1761607176" value="0" min="0" max="20" required onkeydown="return event.key != 'Enter';">
      </div>
      <div class="row">
        <label class="column-1" for="ground-rehearsals">Ground Rehearsals <span style="color:red;">*</span></label>
        <input class="column-2" type="number" id="ground-rehearsals" name="entry.298787540" value="0" min="0" max="20" required onkeydown="return event.key != 'Enter';">
      </div>
      <div class="row">
        <label class="column-1" for="airtep-flights">AirTEP Flights <span style="color:red;">*</span></label>
        <input class="column-2" type="number" id="airtep-flights" name="entry.84610688" value="0" min="0" max="20" required onkeydown="return event.key != 'Enter';">
      </div>
      <div class="row small-text-box">
        <label class="column-1" for="nvg-time">NVG time (hours) <span style="color:red;">*</span></label>
        <input class="column-2" type="text" id="nvg-time" name="entry.562656695" pattern="\d?(\.\d{1,2})?" value="0" required onkeydown="return event.key != 'Enter';">
      </div>
      <div class="row">
        <label class="column-1" for="scenarios">For training, please select scenario completed, if any.</label>
        <select class="column-2 width" id="scenarios" name="entry.811707597" onkeydown="return event.key != 'Enter';">
          <option value="N/A">N/A</option>
          <option value="Mt Baker">Mt Baker</option>
          <option value="Mt Pugh">Mt Pugh</option>
          <option value="Dragontail">Dragontail</option>
          <option value="Lake 22">Lake 22</option>
          <option value="Pilchuck">Pilchuck</option>
          <option value="Rat Trap">Rat Trap</option>
          <option value="Snow Creek">Snow Creek</option>
          <option value="Suiattle">Suiattle</option>
          <option value="Kololo">Kololo</option>
          <option value="Melakwa">Melakwa</option>
        </select>
      </div>
      <div class="row">
        <label class="column-1" for="other">Other</label>
        <textarea class="column-2" id="other" name="entry.1489442017" rows="2"></textarea>
      </div>
      <div class="row">
        <label class="column-1" for="problems">Operational problems related to equipment, procedures, or safety.</label>
        <textarea class="column-2" id="problems" name="entry.1598263517" rows="4"></textarea>
      </div>
      <input type="submit" value="SUBMIT">
    </form>
  <body>
</html>
